{
  "name": "Animation",
  "authors": [
    "Ben <ben@stolovitz.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg.js": "^2.5.3",
    "svg.filter.js": "^2.0.2"
  }
}
